# SSM-practice

./: README.md
BookManage/: pom.xml  readMe.md
BookManage/src/main/java/com/xing/dao/: BookMapper.java  BookMapper.xml
BookManage/src/main/java/com/xing/pojo/: Books.java
BookManage/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
BookManage/web/: index.jsp
BookManage/web/WEB-INF/: web.xml
project-02-ssm/: pom.xml
project-02-ssm/file/: data.sql  instruct.md
project-02-ssm/src/main/java/com/xing/controller/: BookController.java
project-02-ssm/src/main/java/com/xing/dao/: BookMapper.java
project-02-ssm/src/main/java/com/xing/pojo/: Books.java
project-02-ssm/src/main/java/com/xing/service/: BookService.java
project-02-ssm/src/main/java/com/xing/service/impl/: BookServiceImpl.java
project-02-ssm/src/test/java/com/xing/mytest/: test.java
project-02-ssm/web/WEB-INF/jsp/: addBook.jsp  updateBook.jsp
